services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./certs:/etc/nginx/certs
      - ./vhost:/etc/nginx/vhost.d
      - ./html:/usr/share/nginx/html
  nginx-proxy-acme:
    image: nginxproxy/acme-companion
    container_name: nginx-proxy-acme
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./certs:/etc/nginx/certs
      - ./vhost:/etc/nginx/vhost.d
      - ./html:/usr/share/nginx/html
      - ./acme:/etc/acme.sh
    environment:
      - DEFAULT_EMAIL=madison.majarais@gmail.com
      - NGINX_PROXY_CONTAINER=nginx-proxy
      - PORT=example
  frontend:
    image: ghcr.io/utsc-cscc09-programming-on-the-web/frontend-midpoint:spi-25-deploy
    container_name: frontend-midpoint
    restart: always
    expose:
      - 80
    environment:
      - VIRTUAL_HOST=midpoint.live
      - LETSENCRYPT_HOST=midpoint.live
      - VITE_GOOGLE_MAPS_API=example
      - VITE_CLIENT_ID=example
      - VITE_CLIENT_SECRET=example
      - VITE_REDIRECT_URL=example
  backend:
    image: ghcr.io/utsc-cscc09-programming-on-the-web/backend-midpoint:spi-25-deploy
    container_name: backend-midpoint
    restart: always
    expose:
      - 3000
    environment:
      - VIRTUAL_HOST=api.midpoint.live
      - LETSENCRYPT_HOST=api.midpoint.live
      - DB_NAME=example
      - DB_HOST=example
      - DB_USER=example
      - DB_PASSWD=example
      - DB_PORT=example
      - GOOGLE_MAPS_API=example
      - JWT_SECRET=example
      - CLIENT_ID=example
      - CLIENT_SECRET=example
      - REDIRECT_URL=example
      - MAIL_API_KEY=example
